# dp-dd-elastic-load-cli

./: README.md  data.json  pom.xml
config/: ElasticLoader.yml  ElasticLoaderTest.yml
data/: 0.json  10.json  11.json  12.json  13.json  14.json  2.json  6.json  8.json  9.json
src/main/java/com/github/onsdigital/cli/: CommandLineTool.java
src/main/java/com/github/onsdigital/cli/builder/: AbstractDataSetBuilder.java  BuilderFactory.java  CompleteFileDataSetBuilder.java  DataSetBuilder.java  DataSetEnum.java  DataSetHeaderOnlyBuilder.java  IndividualDataSetBuilder.java  JsonDataSetBuilder.java  RowbasedDataSetBuilder.java  sample.json
src/main/java/com/github/onsdigital/cli/commands/: AbstractCommand.java  AllCsvFilesConvertedCommand.java  Command.java  CsvHeadersCommand.java  CsvToIndividualCommand.java  CsvToJsonCommand.java  CsvToStringCommand.java
src/main/java/com/github/onsdigital/cli/domain/: DataSet.java  Document.java  MetaData.java
src/main/java/com/github/onsdigital/cli/load/: BulkLoader.java  IndexLoader.java  SequentialLoader.java
src/main/resources/: logback.xml
src/test/java/com/github/onsdigital/cli/load/: IndexLoaderTest.java
src/test/resources/: ElasticLoader.yml
